
TEST_NAME := ASECohesiveEnergyFromQueryExample_fcc_Ar__TE_102111117114_000
Unit_Handling := flexible
Unit_length :=A
Unit_energy :=eV
Unit_charge :=e
Unit_temperature :=K
Unit_time :=ps

SUPPORTED_AOM/PARTICLES_TYPES:
Ar spec 26

CONVENTIONS:
ZeroBasedLists  flag
Neigh_LocaAccess  flag
Neigh_IterAccess  flag
NEIGH_RVEC_F flag

MODEL_INPUT:
numberOfParticles  integer  none  []
numberParticleTypes  integer  none  []
particleTypes  integer  none  [numberOfParticles]
coordinates  double  length  [numberOfParticles,3]
get_neigh  method  none []
neighObject  pointer  none  []

MODEL_OUTPUT:
compute  method  none  []
reinit  method  none  []
destroy  method  none  []
cutoff  double  length  []
energy  double  energy  []
